<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google Redirect Link Adventures &middot; Jeong Min Lim</title>
        <meta name="description" content="Suspicious links from Skype This afternoon I received a couple of suspicious link s from my friends on Skype whom I didn&rsquo;t talk in ages. It was quite apparent that their accounts were compromised, and clicking the link would result in some unpleasant events.
The Links These were the messages I received. The link contained URL-encoded &ldquo;HTTP://&rdquo; (%68%74%74%70%3A%2F%2F), so I could tell this is a link disguised as a Google search link.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"> <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://jeongm-in.github.io/dist/site.css">
        <link rel="stylesheet" href="https://jeongm-in.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    </head>

    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                        <h1 class="site-title">
                            <a title="MonoPit.ch" href="https://jeongm-in.github.io/">MonoPit.ch</a>
                        </h1>
                             
                        <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jeongm-in" rel="me">
                            <i class="fa fa-github-alt"></i>
                        </a>
                           
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">

<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Google Redirect Link Adventures</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-05-13" itemprop="datePublished">Wed, May 13, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Jeong Min Lim</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="suspicious-links-from-skype">Suspicious links from Skype</h1>
<p>This afternoon I received a couple of suspicious link s from my friends on Skype whom I didn&rsquo;t talk in ages. It was quite apparent that their accounts were compromised, and clicking the link would result in some unpleasant events.</p>
<h2 id="the-links">The Links</h2>
<p><img src="/images/skype-adventure/skype-adventure-link.png" alt=""></p>
<p><img src="/images/skype-adventure/skype-adventure-link2.png" alt=""></p>
<p>These were the messages I received. The link contained URL-encoded &ldquo;HTTP://&rdquo; (%68%74%74%70%3A%2F%2F), so I could tell this is a link disguised as a Google search link.</p>
<h2 id="analysis">Analysis</h2>
<p>I searched online to see if I can analyze suspicious links without actually visiting them myself. <a href="https://sucuri.net">sucuri.net</a> provided such services, so I ran the link through their interface.</p>
<p><img src="/images/skype-adventure/skype-adventure-sucuri.png" alt=""></p>
<p>Sucuri reported that the link redirects to a website called &ldquo;***your**cbd.&rdquo;</p>
<p>I copied and visited the link in a virtual machine. Surely enough,  the link redirected to &ldquo;***your**cbd&rdquo; website.</p>
<p><img src="/images/skype-adventure/skype-adventure-website.png" alt=""></p>
<p>It is a static website advertising miraculous CBD gummies complete with a news article, testimonials and comments.</p>
<p><img src="/images/skype-adventure/skype-adventure-comments.png" alt=""></p>
<p>The comments were always posted within the last hour. Reply and Like buttons are just plaintext with colors. And every link on the website (even the share to SNS buttons) redirects to yet another site called &ldquo;***gummies&rdquo; where you can order a bottle of gummy for yourself.</p>
<p><img src="/images/skype-adventure/skype-adventure-link3.png" alt=""></p>
<p>The website had a timer to give a sense of urgency, so I decided to see what happens when the timer expires.</p>
<p><img src="/images/skype-adventure/skype-adventure-anticlimactic.png" alt=""></p>
<p>But sadly, nothing happened.</p>
<h2 id="update">Update</h2>
<p>I stumbled upon a post from <a href="https://nakedsecurity.sophos.com/2020/05/15/how-scammers-abuse-google-searchs-open-redirect-feature/">naked security</a> titled &ldquo;How scammers abuse Google Search&rsquo;s open redirect feature,&rdquo; which describes the exact method analyzed in this post.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="MonoPit.ch" href="https://jeongm-in.github.io/">MonoPit.ch</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jeongm-in.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://jeongm-in.github.io/js/jquery.fitvids.js"></script>
        <script src="https://jeongm-in.github.io/js/scripts.js"></script>
    </body>
</html>

